<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504836</title>

<style>
    .hq {
        text-align: center;
        width: 500px;
        height: 50px;
        border: 40px double #cc66ff;
        padding: 30px;
        margin:10px 10px 20px 340px ;
        border-left: 40px double #ff66ff;
        border-top: 40px double #ff66ff;
        border-right: 40px double #cc66ff;
        border-radius: 10px;
        color:#660099;
        text-shadow: 10px 5px 10px #9999cc;
    }
    .hr{
        border-top: 5px dotted #cc00cc;
    }
    .ss{
        text-align:left;
        width: 1000px;
        height: 110px;
        padding: 20px;
        border: 3px solid #cc99ff;
        border-right:3px solid #cc99ff;
        border-top: 3px solid #cc99ff;
        color: #cc33cc;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #9999cc;
        margin: 20px 20px 20px 150px ;
    }
    .se{
        margin-left: 275px;
        text-shadow: 10px 5px 10px #ccccff;
    }
    .sc{
        color: #cc33ff;
        background-color: #ffccff;
    }
    .sa{
        text-align:left;
        width: 1000px;
        height: 50px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sf{
        text-align:left;
        width: 1000px;
        height: 90px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sb{
        text-align:left;
        width: 1000px;
        height: 50px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sg{
        text-align:left;
        width: 1000px;
        height: 100px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sd{
        text-align:left;
        width: 1000px;
        height: 80px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sm{
        text-align:left;
        width: 1000px;
        height: 70px;
        padding: 20px;
        border: 5px solid #ff66ff;
        font-style: tahoma;
        color: #cc33ff;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
</style>
</head>
<body bgcolor="#ffcccc">
    <h1 class="hq">7 Wastes ความสูญเสีย 7 ประการ</h1>
    <hr class="hr">
    <h3 class="ss">
        ระบบลีน (LEAN) กำจัด 7 waste  <br>
    เป็นระบบที่เหมาะสำหรับการประกอบการโรงงาน ช่วยลดความสูญเสีย เปลี่ยนความสูญเปล่าให้มีเกิดคุณค่า นำมาซึ่งการบริหารจัดการที่ประสบความสำเร็จ เกี่ยวข้องกับการผลิตโดยตรง ทำให้กระบวนการผลิตมีประสิทธิภาพมากขึ้น สามารถบริหารต้นทุนได้ดีขึ้น ที่ผ่านมามีบริษัทยักษ์ใหญ่หลายราย นำระบบลีนไปประยุกต์ใช้กับกระบวนการผลิตภายในบริษัท การันตีว่าระบบลีนเป็นที่ยอมรับในวงกว้าง ว่าเป็นระบบที่มีประสิทธิภาพอย่างแท้จริง
    </h3>
    <div class="se">
        <img src="https://fdirecruit.co.th/wp-content/uploads/2019/03/infographic5-6sigma.com_-768x593.jpg"><br>
        Reference : https://fdirecruit.co.th/wp-content/uploads/2019/03/infographic5-6sigma.com_-768x593.jpg</a><br>
    </div>
    <h2 class="sc">1.ความสูญเสียจากการผลิตมากเกินไป (Over Production Waste)</h2>
    <h3 class="sa">
        การผลิตสินค้ามาเกินความจำเป็น และผลิตไว้ล่วงหน้า ทำให้เสียแรงและเสียเวลา เสียพื้นที่ในการจัดเก็บ เกิดต้นทุนที่จมจากสินค้าที่ผลิตออกมาแต่ไม่ได้ขายออกไปในทันที อาจทำให้สินค้าเสื่อมคุณภาพเนื่องจากเก็บไว้นานเกินไป</h3>
    <h2 class="sc">2.ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)</h2>
    <h3 class="sf">
        การซื้อวัสดุมาเก็บไว้ครั้งละมากๆ เพราะคิดว่าจะมีวัสดุสำหรับผลิตได้ตลอดเวลา หรือเพื่อให้ได้ส่วนลดจากการซื้อ ส่งผลให้มีวัสดุคงคลังมากจนเกินความต้องการใช้ เป็นภาระในการดูแลและการจัดการ และเมื่อมีการเปลี่ยนคำสั่งการผลิต ก็จะมีวัสดุคงคลังหลงเหลืออยู่โดยที่ไม่รู้ว่าเราจะนำกลับมาใช้อีกเมื่อไหร่ และเมื่อทิ้งไว้นาน วัสดุก็อาจเกิดการเสื่อมสภาพ จึงทำให้เกิดความสูญเปล่า</h3>
    <h2 class="sc">3.ความสูญเสียเนื่องจากการขนส่ง (Transporation)</h2>
    <h3 class="sb">
        การขนส่งที่มากเกินจำเป็นนั้นไม่ได้ทำให้เกิดมูลค่า จึงต้องลดขั้นตอนการขนส่งลงไป ให้เหลือเท่าที่จำเป็นเท่านั้น เพื่อลดต้นทุนในการขนส่งที่ไม่ทำให้เกิดประโยชน์และอาจจะทำให้เกิดอันตรายจากการขนส่งที่ไม่เหมาะสมอีกด้วย</h3>
    <h2 class="sc">4.ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion)</h2>
    <h3 class="sf">
        การทำงานในท่าทางที่ไม่เหมาะสมเดิมๆซ้ำๆนั้น ทำให้เกิดความเมื่อยล้าให้แก่ร่างกายของผู้ปฏิบัติจนเกิดความล่าช้าในการทำงาน นอกจากนี้ยังเป็นการทำให้สูญเสียเวลา เนื่องระยะทางในการเคลื่อนไหว การจัดวางอุปกรณ์และผังโรงงานที่ไม่เหมาะสม ไม่มีการควบคุมด้วยสายตา (Visual Control) ทำให้พนักงานเกิดความล้า ความเครียด จึงเป็นต้นเหตุที่ทำให้เกิดอุบัติเหตุในการทำงาน</h3>
    <h2 class="sc">5.ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)/h2>
    <h3 class="sg">
        กระบวนการผลิตที่ทำซ้ำๆกันในหลายขั้นตอน ซึ่งไม่จำเป็นเลย เพราะมันไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์ อาจทำให้เกิดจุดที่เป็นคอขวดของสายการผลิตได้ ทำให้เสียเวลาในการในการเตรียมและการผลิตที่ไม่จำเป็น ดังนั้นเพื่อไม่ให้เกิดการสูญเสียในกระบวนการผลิต จึงต้องทำการวิเคราะห์ความจำเป็นของแต่ละกระบวนการผลิต เพื่อหาและลดขั้นตอนที่ไม่จำเป็นออกไป</h3>
    <h2 class="sc">6.ความสูญเสียเนื่องจากการรอคอย (Delay)</h2>
    <h3 class="sd">
        การรอคอยนื่องจากเครื่องจักรหรือพนักงานต้องหยุดการทำงานเนื่องจากเหตุและปัจจัยที่จำเป็นต่อการผลิต เช่น รอคอยวัตถุดิบ ทำให้เกิดความล่าช้าในการผลิตและอาจทำให้มีผลกระทบในการส่งมอบสินค้าให้แก่ลูกค้า ทั้งยังทำให้เกิดต้นทุนค่าเสียโอกาสอีกด้วย การแก้ไขควรจะต้องปรับการไหลของงาน ให้สอดคล้องกับกระบวนการเพื่อลดปัญหาการรอคอยลงไป
</h3>
    <h2 class="sc">7.ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)</h2>
    <h3 class="sm">
        เมื่อสินค้าผลิตออกมาผิดจนทำให้กลายเป็นของเสีย สินค้าเหล่านั้นก็จะโดนนำไปแก้ไขใหม่หรือถูกนำไปกำจัดทิ้ง นั่นทำให้เกิดการสูญเสีย เนื่องจากการผลิตของเสียขึ้น จึงเกิดการสูญเสียต้นทุนวัตถุดิบ เครื่องจักร แรงงาน ไปโดยเปล่าประโยชน์ แถมยังเสียพื้นที่ในการจัดเก็บ เสียเวลาจากการทำงานซ้ำเพื่อแก้ไขงานอีกด้วย
    </h3>
    <hr class="hr">
    <div style="color:DarkRed;">
    <h3 style="text-align: end;">Reference : <a href="https://fdirecruit.co.th/7-waste-%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B9%E0%B8%8D%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2-7-%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3-2/">fdirecruit.co.th/7-waste-2.</a></h3>
    <h3 style="text-align: end;">ปรีดาพร เสียงเส้ง 63070504836  </h3>
    </div>
</body>
</html>