<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 Website</title>


<style>
    
    .head {
        background-color: rgb(180, 15, 15);
        text-align: center;
        padding: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 800px;
        height: 100px;
        margin:10px 10px 10px 180px ;
        border-bottom: 30px double #feffff;
        border-left: 40px solid #fcfdff;
        border-top: 30px double #fafbfc;
        border-right: 40px solid #fcfbfd;
        border-radius: 10px;
    }

    .head h1 {
        color: #f7f0f0;
        font-size: 40px;
        
    }

    .head p {
        color: #ffffff;
        font-size: 15px;
    }

.menu1 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;

}

.menu1 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu1 a:hover {
    background-color: rgb(235, 122, 216);
}

.menu2 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu2 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu2 a:hover {
    background-color: rgb(235, 122, 216);
}

.menu3 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu3 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu3 a:hover {
    background-color: rgb(235, 122, 216);
}

.menu4 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu4 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu4 a:hover {
    background-color: rgb(235, 122, 216);
}

.menu5 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu5 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu5 a:hover {
    background-color: rgb(235, 122, 216);
}
    body {
        margin: 30px;
    }

.menu6 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu6 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu6 a:hover {
    background-color: rgb(235, 122, 216);
}
    body {
        margin: 30px;
    }

.menu7 {
    background-color: rgb(250, 81, 81);
    overflow: hidden;
    height: 50px;
    width: 130px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    border: 3px solid rgb(248, 249, 250);
    float: left;
}

.menu7 a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.5s ease;
    color: #080808;
    font-family: sans-serif;
}

.menu7 a:hover {
    background-color: rgb(235, 122, 216);
}
    
.pic {
    margin:10px 10px 10px 500px ;
}


</style>
</head>
<body bgcolor="#000000">
    
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Predaporn Seangseng</p>

    </div><br></br>

<div class="menu1">
    <a href="Profile.html" target="_blank">Profile</a>
</div>
<div class="menu2">
    <a href="คำสั่งพื้นฐาน.html" target="_blank">คำสั่งพื้นฐาน HTML</a>    
</div>
<div class="menu3">
    <a href="7 waste.html" target="_blank">7 waste</a>
</div>
<div class="menu4">
    <a href="TPS 4STEPS.html" target="_blank">TPS 4 STEPs</a>
</div>
<div class="menu5">
    <a href="Cutting speeg and feed rate.html" target="_blank">คำนวณหาความเร็วตัด</a>
</div>
<div class="menu6">
    <a href="Triangle Area.html" target="_blank">คำนวณหาพื้นที่สามเหลี่ยม</a>
</div>
<div class="menu7">
    <a href="APE100 Git and GitHub.mp4" target="_blank">Git & Github</a>
</div><br></br>
<div class="pic">
<img src = "https://scontent.fbkk12-2.fna.fbcdn.net/v/t1.15752-9/189426050_222399776021356_4530092610991532275_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=ae9488&_nc_eui2=AeETTMBLqFA5mSHBL_UWLutEkAOO-ewuMnuQA4757C4ye7lUb3HwuqsEyXJ7-r3uPfleFS4bVSQUrosLi8ZDDqse&_nc_ohc=YFOiMqGioTYAX8wt2Sy&_nc_ht=scontent.fbkk12-2.fna&oh=b7edd4fe114072cc25cf52fe51072158&oe=60CBAA5C" alt="June" heigh= "70" width= "300">
</div>

</body>
</html>